@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
pre{
    font-family: 'Kumbh Sans', sans-serif;
}

body{
    overflow: hidden;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    /* color: hsl(229, 23%, 23%); */
    background-image: linear-gradient(to right ,rgb(0, 183, 255), rgb(0, 138, 138));    
    
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
hr{
    width: 99%;
}
#wholepage{
    z-index: 1;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#bottomcard{
    max-width: 500px;
    max-height: 500px;
    display: flex;
    padding: 10px 0 0 0;
    justify-content: center;
    /* align-items: center; */
}
.bottom{
    justify-content: center;
    color: hsl(0, 0%, 59%);
    align-items: center;
    padding: 5px 10px 0 0;
    font-size: 13px;
}
.bottomcard1, .bottomcard2, .bottomcard3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 30px 30px 30px;
}

#gradient1{
    position: absolute;
    top: -80%;
    left: -30%;
}
#gradient2{
    overflow: hidden;
    position: absolute;
    top: 60%;
    left: 50%;
}
#cardhead{
    margin: 0;
    padding: 0;
    border-radius: 20px 20px 0 0;
    /* top: 50px; */
}
#face{
    position: relative;
    top: -40px;
    border-radius: 50%;
    z-index: 99;
    border: 5px solid white;
}